#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=269
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7029063509149623
package.editor.height=646
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=magic
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=320
target10.height=50
target10.name=scamica
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=170
target10.y=80
target11.height=50
target11.name=Honda
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=260
target12.height=50
target12.name=sclw
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=80
target12.y=80
target13.height=50
target13.name=movieMagic
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=100
target13.y=380
target14.height=50
target14.name=person
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=170
target14.y=200
target15.height=50
target15.name=unique
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=260
target16.height=62
target16.name=the_final_art
target16.type=PackageTarget
target16.width=100
target16.x=10
target16.y=440
target17.height=50
target17.name=demo1
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=80
target17.y=20
target2.height=50
target2.name=prime
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=320
target3.height=50
target3.name=thisone
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=200
target4.height=50
target4.name=passbyref
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=140
target5.height=50
target5.name=piglatin
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=320
target6.height=50
target6.name=scpalin
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=20
target7.height=50
target7.name=test
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=380
target8.height=50
target8.name=mobike
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=260
target9.height=50
target9.name=scsa
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=170
target9.y=140
