#BlueJ class context
comment0.target=comiccon
comment1.params=
comment1.target=comiccon()
comment10.params=
comment10.target=void\ game2()
comment11.params=
comment11.target=void\ game3()
comment12.params=
comment12.target=void\ game4()
comment13.params=
comment13.target=void\ game5()
comment14.params=
comment14.target=void\ game6()
comment15.params=
comment15.target=void\ game7()
comment16.params=
comment16.target=void\ game8()
comment17.params=
comment17.target=void\ game9()
comment18.params=
comment18.target=void\ game10()
comment19.params=
comment19.target=void\ game11()
comment2.params=
comment2.target=void\ main()
comment20.params=
comment20.target=void\ game12()
comment21.params=
comment21.target=void\ quizrecord()
comment22.params=
comment22.target=void\ exit()
comment3.params=
comment3.target=void\ explain()
comment4.params=
comment4.target=void\ mainchoice()
comment5.params=
comment5.target=void\ playexplain()
comment6.params=
comment6.target=void\ play()
comment7.params=
comment7.target=void\ shop()
comment8.params=
comment8.target=void\ cart()
comment9.params=
comment9.target=void\ game1()
numComments=23
